# MongoDB
mongodb.endpoint=localhost
mongodb.username=root
mongodb.password=example
mongodb.databaseName=SHPL
mongodb.flightsCollectionName=BOOKINGS
mongodb.port=27017
#Endpoints
flights.base=http://localhost
flights.port=4000
flights.pushFlight=/flight/pushFlight
flights.saveNewBooking=/flight/saveNewBooking/{flightId}
flights.isFlightAvailable=/flight/isFlightAvailable/{flightId}
server.port=5000