# MongoDB
mongodb.endpoint=mongodb
mongodb.username=root
mongodb.password=example
mongodb.databaseName=SHPL
mongodb.flightsCollectionName=BOOKINGS
mongodb.port=27017
#Endpoints
flights.base=flightmanager
flights.port=4000
flights.pushFlight=/flight/pushFlight
flights.saveNewBooking=/flight/saveNewBooking/{flightId}
flights.isFlightAvailable=/flight/isFlightAvailable/{flightId}
server.port=80