# MongoDB
mongodb.endpoint=localhost
mongodb.username=root
mongodb.password=example
mongodb.databaseName=SHPL
mongodb.flightsCollectionName=BOOKINGS
mongodb.port=27017
#Endpoints
flights.base=http://localhost:3000
flights.pushFlight=/pushFlight
flights.saveNewBooking=/saveNewBooking/{flightId}
flights.isFlightAvailable=/isFlightAvailable/{flightId}